#unsupported-screen-size {
  display: none;
  position: absolute;
  top: 0;
  color: white;
  writing-mode: vertical-rl;
  font-family: "proxima-nova", sans-serif;
  font-size: 190%;
  text-align: center;
  padding: 50px;
}
#borders {
  /* visibility: hidden; */
  position: absolute;
  right: 0;
  top: 0;
  display: inline-block;
  background-color: white;
  font-family: "Playfair Display", serif;
}
.show-borders * {
  border: 1px solid white !important;
}
body {
  background-color: #171616;
  /* background-color: #f0f0f0; */
  font-family: "Playfair Display", serif;
  margin: 0;
}
footer {
  grid-area: footer;
  padding: 50px 0 210px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  color: #4f4940;
  background-color: #e6e6e603;

  p {
    font-family: "proxima-nova", sans-serif;
    font-size: 13px;
    margin: 0;
  }
  svg {
    cursor: pointer;
  }
  #footer-links {
    padding: 15px 0 15px 0;
    font-family: "proxima-nova", sans-serif;
    margin: 0;
    list-style-type: none;
    font-size: 14px;
    display: flex;
    gap: 3px;
    flex-direction: column;
    justify-content: center;
    text-align: center;

    li {
      cursor: pointer;
      transition: color 0.3s ease;
    }
    li:hover {
      color: white;
    }
  }
}
#footer-icons {
  list-style-type: none;
  display: flex;
  gap: 15px;
  flex-direction: row;
  padding: 0;
  margin: 0;
}

#container {
  width: 100%;
  height: auto;
  display: grid;
  /* gap: 20px; */
}
#nav {
  grid-area: nav;
}
#title {
  grid-area: title;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("/assets/steakhouse.jpg");
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;

  h1 {
    font-size: min(8vw, 300%);
    color: white;
    text-transform: uppercase;
    margin: 0;
  }
  p {
    font-family: "proxima-nova", sans-serif;
    color: rgb(211, 211, 211);
    padding: 0 15% 0 15%;
    margin: 0;
  }
}

#nav-list {
  font-family: "proxima-nova", sans-serif;
  margin: 0;
  list-style-type: none;
  color: white;
  font-size: 14px;
  display: flex;
  gap: 15px;
  flex-direction: column;
  justify-content: center;
  /* for max width layout  */
  align-items: start;
  padding-top: 40px;
  padding-left: 0px;
  background-color: black;

  li {
    display: flex;
    flex-direction: row;
    justify-content: center;
    position: relative;
    top: -10px;
    /* color: #969696; */
    color: white;
    transition: color 0.3s ease-in-out;
    cursor: pointer;
  }
  li:hover {
    color: #ff4500;

    svg {
      transition: fill 0.3s ease-in-out;
      fill: #ff4500;
    }
  }
  li::after {
    content: "";
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1px;
    bottom: -5px;
    left: 0;
    background-color: #ff4500;
    transform-origin: bottom left;
    transition: transform 0.3s ease;
  }
  li:hover::after {
    transform: scaleX(0.99);
    transform-origin: bottom left;
  }
}

header {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 30px 15px 0 15px;
}
#logo {
  height: auto;
  width: auto;
  max-width: 150px;
}

@media (min-width: 1281px) and (max-width: 1600px) {
  #container {
    grid-template-columns: 1fr 10fr;
    grid-template-rows: 100vh 300px 100vh 50px;
    grid-template-areas:
      "nav title"
      "nav newsletter"
      "nav steaks"
      "footer footer";
  }
  #newsletter {
    grid-area: newsletter;
    background-color: #e6e6e6;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    h2 {
      font-family: "proxima-nova", sans-serif;
      text-transform: uppercase;
      margin: 0;
    }
    p {
      margin: 0;
      font-family: "Playfair Display", serif;
      font-size: 14px;
      padding: 0 0 20px 0;
    }
    #newsletter-inputs {
      display: flex;
      flex-direction: row;
      gap: 10px;

      input {
        padding: 10px 15px;
        border: 1px solid #cad3db;
        width: 431px;
        font-size: 18px;
        color: #0f121f;
        font-size: 14px;
        font-family: "proxima-nova", sans-serif;
      }
      button {
        background-color: white;
        color: black;
        border: none;
        transition: 0.5s ease;
        border: 3px solid black;
        font-family: "proxima-nova", sans-serif;
        width: 100px;
        cursor: pointer;
      }
      button:hover {
        background-color: black;
        color: white;
      }
    }
  }
  #nav-list li svg {
    padding: 0 10px 0 0;
  }
  header {
    box-shadow: 3px 0px 3px 1px rgba(0, 0, 0, 0.218);
    /* background-color: #e6e6e603; */
    background-color: black;
    color: white;
    font-family: "proxima-nova", sans-serif;
    align-items: normal;

    #nav-additional-info {
      padding: 30px 0 0 0;

      h5 {
        margin: 0;
        font-size: 14px;
      }
      p {
        margin: 0;
        font-size: 12px;
        padding: 0 0 20px 0;
      }
      hr {
        margin: 4px 0 6px 0;
      }
    }
  }
  .steaks {
    display: flex;
    flex-direction: row-reverse;
    justify-content: center;
  }
  #steaks-banner {
    width: 50%;
    height: 100%;
    text-align: left;

    h1 {
      font-size: 200%;
      padding-left: 60px;
    }
    p {
      padding-left: 60px;
      font-size: 15px;
    }
  }
  .steaks-gallery {
    width: 50%;
    height: 100%;
    justify-content: center;
    /* overflow: hidden; */
  }
  .steaks-gallery > li {
    flex: 0 2 18%;
  }
  .steaks-gallery > li:hover {
    flex: 0 0 min(500px, 60%);
  }
  #title {
    height: 100%;

    p {
      padding: 0 20% 0 20%;
      font-size: 15px;
    }
  }
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;

    #footer-links {
      grid-area: 2 / 3 / 2 / 3;
      flex-direction: row;
      gap: 20px;
      padding: 0;
      margin: 0;
      /* padding: 200px 150px 0 0; */
    }
    /* grid-row-start / grid-column-start / grid-row-end / grid-column-end.
 */
    #footer-icons {
      grid-area: 1 / 2 / 1 / 2;
      padding: 0;
      margin: 0;
    }
    p {
      /* padding: 200px 0 0 150px; */
      padding: 0;
      margin: 0;
      grid-area: 2 / 1 / 2 / 1;
    }
  }
}
@media (min-width: 701px) and (max-width: 1280px) {
  #container {
    grid-template-columns: 100%;
    grid-template-rows: 370px 100vh 25vh 100vh 50px;
    grid-template-areas:
      "nav"
      "title"
      "steaks-banner"
      "steaks-gallery"
      "footer";
    gap: 0px;
  }
  #nav-list {
    flex-direction: row;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 80px;
    background-color: black;
    box-shadow: 0 1.5px 3px 1px rgba(0, 0, 0, 0.218);
    font-size: 15px;
    padding-top: 20px;
    gap: 20px;
    position: sticky;
    position: -webkit-sticky;
    top: 0;
    z-index: 9999;
    /* padding: 20px 50px 0 30px; */
    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  header {
    padding: 30px 0 0 0;
    justify-content: center;
  }
  #logo {
    padding-bottom: 20px;
    max-width: 250px;
  }
  .steaks-gallery {
    height: 100%;

    li {
      flex: 0 0 15%;
    }
    li:hover {
      flex: 0 0 min(400px, 50%);
    }
  }
  #steaks-banner {
    height: 100%;

    h1 {
      font-size: 180%;
    }
  }
  footer {
    padding: 60px 0 150px 0;
    flex-direction: column;

    ul {
      gap: 25px;
      flex-direction: row;
    }
  }
}
@media (min-width: 251px) and (max-width: 700px) {
  #container {
    grid-template-columns: 100%;
    grid-template-rows: 290px 100vh 25vh 100vh 50px;
    grid-template-areas:
      "nav"
      "title"
      "steaks-banner"
      "steaks-gallery"
      "footer";
    gap: 0px;
  }
  #nav-list {
    flex-direction: row;
    text-align: center;
    align-items: center;
    white-space: nowrap;
    width: 100%;
    height: 100%;
    /* background-color: #e6e6e603; */
    font-size: 14px;
    padding: 20px 0 0 0;
    gap: 3%;
    box-shadow: 0 1.5px 3px 1px rgba(0, 0, 0, 0.218);

    li {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  }
  header {
    padding: 0;
    justify-content: center;
  }
  #logo {
    padding: 20px 0 20px 0;
    max-width: 180px;
  }
  .steaks-gallery {
    height: 100%;

    li {
      flex: 0 0 15%;
    }
    li:hover {
      flex: 0 0 250px;
    }
  }
  #steaks-banner {
    height: 100%;
  }
}
@media (max-width: 250px) {
  #container {
    display: hidden;
    visibility: hidden;
    overflow: hidden;
  }
  #unsupported-screen-size {
    display: unset;
  }
}
